server {
    listen 80;
    server_name vida.ir;

    location / {
        proxy_pass http://tabibyab_app:8009;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /opt/app/tabibyab;
    }
}
